# WhereIsMyCursor

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.en.md  README.md  WhereIsMyCursor.sln
doc/: roadmap.md  spec.md  user-manual.en.md  user-manual.md
src/WhereIsMyCursor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhereIsMyCursor.csproj  app.manifest
src/WhereIsMyCursor/Interop/: NativeMethods.cs
src/WhereIsMyCursor/Models/: AppSettings.cs
src/WhereIsMyCursor/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
src/WhereIsMyCursor/Services/: CursorService.cs  HotkeyService.cs  LocalizationService.cs  StartupService.cs  TrayIconService.cs
src/WhereIsMyCursor/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
